{
    "description": "...",
    "name": "vendor-name/miniframework",
    "require": {
        "php": ">= 7.0"
    },
    "authors": [
        {
            "name": "Diego Zacarias",
            "email": "diego.z.s.de.lima@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "MF\\": "vendor/MF/"
        }
    }
}